.card {
    width: 100%;
    background-color: var(--color-bg-secondary);
    border-radius: 15px;
    padding: 32px 24px 48px 24px;
    box-shadow: 0px 16px 30px -10px rgba(70, 95, 187, 0.1986);

    @media only screen and (min-width: 48em) {
        padding: 40px;
    }

    @media only screen and (min-width: 75em) {
        padding: 48px;
    }

    font-size: 13px;
    font-weight: 400;

    @media only screen and (min-width: 48em) {
        font-size: 15px;
    }

    // PROFILE

    &__profile {
        display: grid;
        grid-template-rows: 70px;
        grid-template-columns: 70px 1fr;
        column-gap: 19.5px;

        line-height: 19px;
        margin-bottom: 33px;

        @media only screen and (min-width: 48em) {
            grid-template-rows: 117px;
            grid-template-columns: 117px 1fr;
            column-gap: 41px;
            margin-bottom: 24px;

            line-height: 22px;
        }

        @media only screen and (min-width: 75em) {
            column-gap: 37px;
            grid-template-columns: 117px 1fr 1fr;
            margin-bottom: 0;
        }

        &__picture {
            grid-column: 1 / 2;
            grid-row: 1 / 2;

            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        &__box {
            grid-row: 1 / 2;
            grid-column: 2 / 3;

            @media only screen and (min-width: 48em) {
                margin-top: 12px;
            }

            @media only screen and (min-width: 75em) {
                margin: 0;
            }
        }

        &__name {
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            color: var(--color-name-social);

            @media only screen and (min-width: 48em) {
                font-size: 26px;
                line-height: 39px;
                margin-bottom: 2px;
            }
        }

        &__username {
            color: #0079ff;

            @media only screen and (min-width: 48em) {
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 4px;
            }

            @media only screen and (min-width: 75em) {
                margin-bottom: 0;
            }
        }

        &__joined {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            margin-top: auto;
            color: var(--color-joined);

            @media only screen and (min-width: 48em) {
                margin-top: revert;
                position: relative;
                top: 65px;
            }

            @media only screen and (min-width: 75em) {
                grid-column: 3 / 4;
                position: revert;
                top: revert;
                text-align: right;
                margin-top: 0;
            }
        }
    }

    // BIO

    &__bio {
        line-height: 25px;
        margin-bottom: 23px;
        color: var(--color-text);

        @media only screen and (min-width: 48em) {
            margin-bottom: 32px;
        }

        @media only screen and (min-width: 75em) {
            margin-left: 154px;
            margin-top: -30px;
        }
    }

    // SOCIAL

    &__social {
        background-color: var(--color-bg-social);
        border-radius: 10px;
        padding: 18px 15px 19px 15px;

        text-align: center;
        font-weight: 400;
        font-size: 11px;
        line-height: 16px;
        color: var(--color-text);

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        margin-bottom: 24px;

        @media only screen and (min-width: 48em) {
            padding: 15px 32px 17px 32px;
            margin-bottom: 30px;

            text-align: left;
            font-size: 13px;
            line-height: 19px;
        }

        @media only screen and (min-width: 75em) {
            margin-left: 154px;
            margin-bottom: 37px;
        }

        &__repos {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        &__followers {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        &__following {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }

        &__current-repos {
            grid-column: 1 / 2;
        }

        &__current-followers {
            grid-column: 2 / 3;
        }

        &__current-following {
            grid-column: 3 / 4;
        }

        &__current-repos,
        &__current-followers,
        &__current-following {
            font-size: 16px;
            line-height: 24px;
            font-weight: 700;

            @media only screen and (min-width: 48em) {
                font-size: 22px;
                line-height: 33px;
            }
        }
    }

    // INFO

    &__info {
        display: grid;
        align-items: center;
        column-gap: 13px;
        row-gap: 16px;

        grid-template-rows: repeat(4, fr);
        grid-template-columns: 20px 1fr;

        font-weight: 400;
        font-size: 13px;
        line-height: 19px;
        color: var(--color-text);

        @media only screen and (min-width: 48em) {
            column-gap: 16px;
            row-gap: 19px;

            font-size: 15px;
            line-height: 22px;

            grid-template-rows: repeat(2, fr);
            grid-template-columns: 20px 1fr 20px 1fr;
        }

        @media only screen and (min-width: 75em) {
            margin-left: 154px;
        }

        &__icon {
            display: block;
            fill: var(--color-text);

            &:nth-child(1) {
                margin-left: 3px;
            }
        }

        &__location {
        }

        &__blog {
        }

        &__twitter {
        }

        &__company {
        }
    }
}
